{
	// Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
	// Pointez pour afficher la description des attributs existants.
	// Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
            "name": "so_long", //I named it Pusk because i can 
            "type": "cppdbg",
            "request": "launch",
            // "program": "${workspaceFolder}/lib/libmlx/test/mlx-test", //path to your programs exe and exe name
            "program": "${workspaceFolder}/so_long", //path to your programs exe and exe name
            // "args": [], // WITHOUT AV[1]  ~~ Good file
            // "args": ["maps/bad/map6.ber"], // WITH AV[1]    ~~ Bad file
            // "args": ["maps/bad/bad.ber"], // WITH AV[1]    ~~ Bad folder
            "args": ["maps/good/map-sujet.ber"], // WITH AV[1]    ~~ Good file
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
	]
}